*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: linear-gradient(#3CB371,#2E8B57, #006400);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: linear-gradient(#3CB371,#2E8B57, #006400);
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.layout {
    width: 100%; height: 100%;
    position: relative;
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 100px;
    z-index: 1;
}

.inner {
    max-width: 100%;
    padding: 0 0.5em;
    padding-top: 0.5em;
    transition: all 0.3s;
}

.grid { margin: 0 0 0 -0.5em; list-style-type: none; transition: all 0.3s }
.grid:before, .grid:after { content: " "; display: table }
.grid:after { clear: both }
.grid-tile {
    width: 100%;
    position: relative; float: left;
    padding: 0 0 0.5em 0.5em;
    box-sizing: border-box;
    transition: all 0.3s;
}

.item {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #eee;
    box-sizing: border-box;
}

.item-img {
    width: 100%;
}

.item-img:hover {
    cursor: -webkit-grab; cursor: -moz-grab;
}

.item-img:active {
    cursor: -webkit-grabbing; cursor: -moz-grabbing;
}


.item-pnl {
    /*position: relative;*/
    width: 100%;
}

.pnl-wrapper {
    width: 100%;
    height: 60px;
    display: table;
}

.pnl-wrapper > div {
    display: table-cell;
    vertical-align: middle;
}

.pnl-description {
    position: relative;
    padding: 0;
    padding-left: 0.5em;
}

.pnl-label {
    color: #424346;
    line-height: 16px;
    max-height: 2.6em;
    font-size: 0.75em;
    overflow: hidden;
    display: block;
}

.pnl-price {
    line-height: 16px;
    color: #111;
    font-weight: 700;
    font-size: 0.75em;
    display: block;
    /*margin-top: 0.125em;*/
}

.pnl-ic-wrapper {
    width: 32px; height: 32px;
    line-height: 0;
    position: relative;
    margin: 0 auto;
    transform: scale(0.5);
}

.pnl-ic-wrapper svg {
    fill: none;
    stroke-width: 2.0;
    stroke-linecap: round;
    stroke-miterlimit: 4;
    stroke-location: outside;
}

.pnl-ic {
    display: inline-block;
    vertical-align: middle;
    width: 100%; height: 100%;
}

.pnl-favorites svg {
    stroke: #a1a8ad;
}

.pnl-favorites {
    width: 32px;
    cursor: pointer;
    position: relative;
}

.pnl-tocart svg {
    stroke: #a1a8ad;
}

.pnl-tocart {
    width: 32px;
    cursor: pointer;
    position: relative;
}


@media screen and (min-width: 320px) {
    .pnl-wrapper { height: 70px }
    .pnl-label, .pnl-price { font-size: 1em; line-height: 20px; }
    .pnl-favorites, .pnl-tocart { width: 56px }
    .pnl-ic-wrapper { transform: scale(0.75) }
    .pnl-description { padding-left: 1.0em }
}


@media screen and (min-width: 360px) {
    .inner { padding: 0 1.0em; padding-top: 1.0em }
    .grid { margin: 0 0 0 -1.0em }
    .grid-tile { padding: 0 0 1.0em 1.0em }
    .pnl-description { padding-left: 1.5em }
    .pnl-wrapper { height: 70px }
}


/* PORTRAIT MOBILE MODE
 */

@media screen and (min-width: 480px) {
    .inner { padding: 0 0.5em; padding-top: 0.5em }
    .grid { margin: 0 0 0 -0.5em }
    .grid-tile { padding: 0 0 0.5em 0.5em }
    .grid-tile { width: 50% }
    .pnl-wrapper { height: 60px }
    .pnl-description { padding-left: 0.5em }
    .pnl-label, .pnl-price { font-size: 0.75em; line-height: 18px; }
    .pnl-ic-wrapper { transform: scale(0.5) }
    .pnl-favorites, .pnl-tocart { width: 40px }
}

/* LANDSCAPE MOBILE MODE (~416px)
 */

@media (max-height: 26em) {
    .pnl-wrapper { height: 48px }
    .grid-tile { width: 33.3333% }
    .pnl-label { font-size: 0.7em; line-height: 14px; }
    .pnl-price { font-size: 0.7em; line-height: 14px; }
    .pnl-favorites { position: absolute; width: 40px; height: 40px; top:0; right: 0 }
    .pnl-ic-wrapper { transform: scale(0.5) }
}



@media screen and (min-width: 600px) {
    .inner { padding: 0 1.0em; padding-top: 1.0em }
    .grid { margin: 0 0 0 -1.0em }
    .grid-tile { padding: 0 0 1.0em 1.0em }
    .pnl-wrapper { height: 70px }
    .pnl-label, .pnl-price { font-size: 1em; line-height: 20px; }
    .pnl-favorites, .pnl-tocart { width: 56px }
    .pnl-ic-wrapper { transform: scale(0.75) }
    .pnl-description { padding-left: 1.0em }
}


@media screen and (min-width: 768px) {
    .inner { padding: 0 1.5em; padding-top: 1.5em }
    .grid { margin: 0 0 0 -1.5em }
    .grid-tile { padding: 0 0 1.5em 1.5em }
}


@media screen and (min-width: 912px) {

}


@media screen and (min-width: 1024px) {
    .grid-tile { width: 33.3333% }
}


@media screen and (min-width: 1300px) {
    .pnl-description { padding-left: 1.5em }
}


@media screen and (min-width: 1440px) {
    .inner { width: 1400px; margin: 0 auto }
}

table {
    border: 1px #a39485 solid;
    font-size: .9em;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
}

th {
    text-align: left;
}

thead {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(#3CB371,#2E8B57, #006400);
}

td, th {
    padding: 1em .5em;
    vertical-align: middle;
}

td {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: #fff;
}

a {
    color: #73685d;
}

@media all and (max-width: 768px) {

    table, thead, tbody, th, td, tr {
        display: block;
    }

    th {
        text-align: right;
    }

    table {
        position: relative;
        padding-bottom: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }

    thead {
        float: left;
        white-space: nowrap;
    }

    tbody {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        white-space: nowrap;
    }

    tr {
        display: inline-block;
        vertical-align: top;
    }

    th {
        border-bottom: 1px solid #a39485;
    }

    td {
        border-bottom: 1px solid #e5e5e5;
    }


}